# ip-radix-tree

./: .gitignore  README.md  pom.xml
data/ipv4/: ipv4-region.txt  ipv4-region.txt.REMOVED.git-id
data/ipv6/: ipv6-list.txt  ipv6-region.txt
lib/: testng-6.0.jar.REMOVED.git-id
mydata/ipv4/: ipv4-list.txt
src-test/com/openstat/: BenchmarkTest.java  BigIntegerTest.java  RadixTreeIpv4Test.java  RadixTreeIpv6Test.java  RadixTreeTest.java  SelectAreaTest.java  SelectIpv4AreaTest.java  SelectIpv6AreaTest.java
src/main/java/com/openstat/: IPv4RadixIntTree.java  IPv6RadixBigIntegerTree.java
src/main/java/com/openstat/utils/: IdGen.java  IpAddressMatcher.java  IpConvert.java  RegexIpAddress.java
src/main/resources/: log4j.properties
test/: ip-prefix-base.txt.REMOVED.git-id
